REACT_APP_SECRET=SECRET
REACT_APP_MONGODB_URI=mongodb+srv://kyleschneider:f7ZWGquZNJS2jt9@cluster0.t8mpk.mongodb.net/frontdesk?retryWrites=true&w=majority
SECRET=x9=W!2kUAtd3jYD?

TWILIO_ACCOUNT_SID=AC7b9ba18d3240192b5365f67c496d62c6
TWILIO_AUTH=e781d9fe43643dc2c9197b9fb0d3d464
TWILIO_API_KEY=SK32ab030327d99c63ebd397639f29f262;
TWILIO_API_SECRET=a9uXj8yT1VV6HokMrNgMObRrv4FQdV7t;
OUTGOINGAPPSID=APeb3b40595398f5a31bc6f5392ef825ab

PHONE_CDA=+2086679188